# OnlineCourseManagementSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouqi/onlinecourseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouqi/onlinecourseapp/: Course.java  EndCourseActivity.java  FullyGridLayoutManager.java  GlideEngine.java  GridImageAdapter.java  MainActivity.java  OnItemLongClickListener.java  OneUnitGradeActivity.java  PublishCourseActivity.java  PublishUnitActivity.java  StudentData.java  StudentUnitGrade.java  SubjectiveQuestionDialog.java  TeacherCoursesActivity.java  TeacherFragment.java  TestActivity.java  TestInputDialog.java  TopicsAdapter.java  UnitGradeActivity.java
app/src/main/java/com/zhouqi/onlinecourseapp/Student/: FragmentAdapter.java  GradeFragment.java  MyCourseFragment.java  ReminderActivity.java  StuCourseFragment.java  StuMainActivity.java
app/src/main/java/com/zhouqi/onlinecourseapp/adapter/: AssessmentListAdapter.java  ClassAdapter.java  CourseAdapter.java  CourseContentAdapter.java  CourseWareListAdapter.java  FragmentAdapter.java  GridImageAdapter.java  HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  PraticeListAdapter.java  StudentDataGradeAdapter.java  StudentUnitGradeAdapter.java  TopicsAdapter.java
app/src/main/java/com/zhouqi/onlinecourseapp/entity/: ClassEntity.java  Course.java  NewsEntity.java  NewsListResponse.java  StudentData.java  StudentUnitGrade.java  TabEntity.java
app/src/main/java/com/zhouqi/onlinecourseapp/listener/: OnItemLongClickListener.java  TtitCallback.java
app/src/main/java/com/zhouqi/onlinecourseapp/network/: Api.java  ApiConfig.java
app/src/main/java/com/zhouqi/onlinecourseapp/ui/activity/: BaseActivity.java  ClassActivity.java  CourseContentActivity.java  EndCourseActivity.java  HomeActivity.java  LoginActivity.java  (+6 more)
app/src/main/java/com/zhouqi/onlinecourseapp/utils/: CircleTransform.java  GlideEngine.java  StringUtils.java
app/src/main/res/drawable/: border_input_box.xml  button_know.xml  course_style.xml  gotest_btn.xml  message_style.xml  textview_press2.xml
app/src/main/res/layout/: activity_class.xml  activity_course_content.xml  activity_course_publish.xml  activity_end_course.xml  activity_home.xml  activity_login.xml  activity_one_unit_grade.xml  activity_publish.xml  activity_publish_course.xml  activity_publish_unit.xml  activity_reminder.xml  activity_stu_main.xml  activity_unit_grade.xml  activity_unit_publish.xml  assessment_card.xml  courseware_card.xml  dialog_test_input.xml  fragment_assessment.xml  fragment_class.xml  fragment_class_introduction.xml  fragment_courses_teacher.xml  fragment_courseware.xml  fragment_educate_line.xml  fragment_grade.xml  fragment_home.xml  fragment_my.xml  fragment_my_course.xml  fragment_news.xml  fragment_otherinfo.xml  fragment_pratice.xml  fragment_stu_course.xml  fragment_stu_main.xml  fragment_teacher.xml  gv_filter_image.xml  item_class_layout.xml  item_describe_layout.xml  item_message.xml  item_topic.xml  items_course_selected.xml  items_course_stu.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhouqi/onlinecourseapp/: ExampleUnitTest.java
(+21 files in other folders)
