<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:elevation="5dp">

    <LinearLayout
        android:id="@+id/courseware_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矩阵"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#7D7D7D"/>
<!--        第一个相对布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_videoicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_video"/>

            <TextView
                android:id="@+id/course_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_videoicon"
                android:layout_marginLeft="10dp"
                android:text="课程视频"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/item_videoplay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/course_video"
                android:layout_marginLeft="230dp"
                android:src="@mipmap/ic_playvideo" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#7D7D7D"/>
<!--        第二个相对布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_ppt"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_ppt"/>

            <TextView
                android:id="@+id/course_ppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_ppt"
                android:layout_marginLeft="10dp"
                android:text="课件PPT"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/item_download"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/course_ppt"
                android:layout_marginLeft="230dp"
                android:src="@mipmap/ic_download" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#7D7D7D"/>
<!--        第三个相对布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_test"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_test"/>

            <TextView
                android:id="@+id/course_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_test"
                android:layout_marginLeft="10dp"
                android:text="课程作业"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/item_goin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/course_test"
                android:layout_marginLeft="220dp"
                android:src="@mipmap/ic_goin" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>