<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TeacherCoursesFragment">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#F2F2F2">

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title_books"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="5"
                    android:text="课程管理"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/label_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_below="@+id/title_bar">

                <TextView
                    android:id="@+id/text_yourcourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8pt"
                    android:text="您已发布的课程"
                    android:textSize="18sp" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scroll_lessons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/label_1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="#3CB371"
                            android:paddingLeft="10dp"
                            android:paddingRight="100dp"
                            android:paddingBottom="3dp"
                            android:text="Lessons"
                            android:textColor="@color/white" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_courses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="7"
                            tools:listitem="@layout/items_course_teacher" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>
        <Button
            android:id="@+id/button_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_publish_new_course"
            android:text="发布新课程"
            android:textColor="@color/white"
            android:textSize="18sp" />
</LinearLayout>
