<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MyCourseFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="3dp"
            android:text="已选课程"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/course_style">

            <ImageButton
                android:id="@+id/image_button_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/course_page"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="形势与政策"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_name"
                    android:layout_marginTop="8dp"
                    android:paddingStart="10dp"
                    android:text="南京师范大学"
                    android:textAlignment="center"
                    android:textColor="#696969" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="18dp"
                    android:text="状态：开课中"
                    android:textSize="15sp"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="78dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_publish_new_course"
                    android:text="开始学习"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>