<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/image_button_course"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/course_page"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="形势与政策"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name"
            android:text="南京师范大学"
            android:paddingStart="10dp"
            android:textColor="#696969"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态：选课中"
            android:layout_alignParentBottom="true"
            android:paddingBottom="18dp"
            android:paddingStart="10dp"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>