<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="主观题1"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="问：      试分析软件漏洞的成因。"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="答：\n     1）计算机系统结构决定了漏洞的必然性\n
        2）软件趋向大型化，第三方扩展增多\n
        3）新技术、新应用产生之初即缺乏安全性考虑\n
        4）软件使用场景更具威胁\n
        5）对软件安全开发重视不够，软件开发者缺乏安全知识"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="主观题2"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="问：      简述回归测试是什么？为什么要进行回归测试？"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="答：      回归测试是指修改了旧代码后，重新进行测试以确认修改没有引入新的错误或导致其他代码产生错误的一种测试方法。为保证修补原漏洞后，不会带来新的软件错误。"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_subjective_question_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_confirm_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:clickable="true"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>




</RelativeLayout>